cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vscode-haskell-config
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vscode-haskell-config#readme>
homepage:       https://github.com/githubuser/vscode-haskell-config#readme
bug-reports:    https://github.com/githubuser/vscode-haskell-config/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vscode-haskell-config

library
  exposed-modules:
      Lib
  other-modules:
      Paths_vscode_haskell_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable vscode-haskell-config-exe
  main-is: Main.hs
  other-modules:
      Paths_vscode_haskell_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vscode-haskell-config
  default-language: Haskell2010

test-suite vscode-haskell-config-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vscode_haskell_config
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vscode-haskell-config
  default-language: Haskell2010
